HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=A8AP1JCQ4YfbYl1rKDzJqor5hJptouCt
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Kur0k0123
DB_DATABASE=smart-finances
HASH_DRIVER=bcrypt
